test/WinGame.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="test.WinGame" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="test"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Height="800"
	Width="940"
	Icon="Images\esc.png"
	Language="ru-ru"
	ResizeMode="NoResize"
	x:Name="GameWin"
	Loaded="GameWin_Loaded">
	<Window.Resources>
		<PathGeometry
			x:Key="Path1">
			<PathFigure
				IsClosed="False"
				StartPoint="358, 526">
				<PolyLineSegment
					Points="220,600 220,300" />
			</PathFigure>
		</PathGeometry>
	</Window.Resources>
	<Canvas
		MouseLeftButtonDown="Canva_MouseLeftButtonDown"
		Name="canva">
		<Canvas.Background>
			<ImageBrush
				ImageSource="Images\fon.jpg"
				Stretch="Fill"></ImageBrush>
		</Canvas.Background>
		<Image
			Source="Images\esc.png"
			x:Name="esc"
			Width="100"
			Height="100"
			Canvas.Top="0"
			Canvas.Right="0"
			MouseLeftButtonDown="Esc_MouseLeftButtonDown"
			MouseEnter="esc_MouseEnter"
			MouseLeave="esc_MouseLeave" />
		<Image
			Source="Images\box.png"
			x:Name="box"
			Width="89"
			Height="162"
			Canvas.Left="368"
			Canvas.Top="627"
			Panel.ZIndex="2">
			<Image.RenderTransform>
				<RotateTransform
					Angle="-135" />
			</Image.RenderTransform>
		</Image>
		<Image
			Source="Images\toch.png"
			x:Name="toch"
			Panel.ZIndex="2"
			Width="135"
			Height="135"
			Canvas.Left="169"
			Canvas.Top="224" />
		<TextBlock
			x:Name="textBlock"
			Text="TextBlock"
			Canvas.Bottom="0"
			Width="930"
			Height="80"
			HorizontalAlignment="Center"
			TextAlignment="Center"
			Foreground="Red"
			FontFamily="Arial"
			FontWeight="Bold"
			FontSize="32 pt" />
		<ScrollViewer
			Canvas.Bottom="0"
			Canvas.Right="0"
			Height="578"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Hidden"
			Width="100">
			<StackPanel x:Name="numPanel">
				<Image Source="Images\num1.png" x:Name="num1" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num2.png" x:Name="num2" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num3.png" x:Name="num3" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num4.png" x:Name="num4" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num5.png" x:Name="num5" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num6.png" x:Name="num6" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num7.png" x:Name="num7" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num8.png" x:Name="num8" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num9.png" x:Name="num9" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
				<Image Source="Images\num10.png" x:Name="num10" Width="100" Height="100" Panel.ZIndex="2" MouseLeftButtonDown="Num_MouseLeftButtonDown" MouseEnter="Num_MouseEnter" MouseLeave="Num_MouseLeave" />
			</StackPanel>
		</ScrollViewer>
	</Canvas>
</Window>