test/WinStart.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="test.WinStart" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="test"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Height="800"
	Width="940"
	Icon="Images\esc.png"
	Language="ru-ru"
	ResizeMode="NoResize">
	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="Images\fon.jpg"
				Stretch="Fill"></ImageBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.3*"></RowDefinition>
			<RowDefinition
				Height="0.3*"></RowDefinition>
			<RowDefinition
				Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Image
			Source="Images\esc.png"
			x:Name="esc"
			MouseUp="esc_MouseUp"
			Grid.Row="0"
			Grid.Column="0"
			Width="100"
			Height="100"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			MouseEnter="esc_MouseEnter"
			MouseLeave="esc_MouseLeave" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			FontFamily="Arial"
			FontSize="56 pt"
			Foreground="OrangeRed"
			Text="Подточи карандаши"
			FontWeight="Bold" />
		<Image
			Source="Images\start.png"
			x:Name="start"
			Grid.Row="2"
			Grid.Column="0"
			Width="250"
			Height="250"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			MouseUp="start_MouseUp"
			MouseEnter="start_MouseEnter"
			MouseLeave="start_MouseLeave" />
	</Grid>
</Window>